=== Testing FSITC (00994A) ===

Checking FSITC for date: 2026-01-26
  Found 43 holdings
  Sample: 南亞 140000 shares

Checking FSITC for date: 2026-01-27
  Found 42 holdings
  Sample: 南亞 140000 shares

Checking FSITC for date: 2026-01-28
  Found 42 holdings
  Sample: 南亞 140000 shares


=== Testing Nomura (00985A) ===

Checking Nomura for date: 2026-01-26
  Found 50 holdings
  Sample: 台灣積體電路製造 871000 shares

Checking Nomura for date: 2026-01-27
  Found 50 holdings
  Sample: 台灣積體電路製造 871000 shares

Checking Nomura for date: 2026-01-28
  No holdings found
